﻿// <auto-generated />
using HospitalProject.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace HospitalProject.Migrations
{
    [DbContext(typeof(HospitalDbContext))]
    [Migration("20190419034651_Joban")]
    partial class Joban
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.3-rtm-10026")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("HospitalProject.Models.Admin", b =>
                {
                    b.Property<int>("AdminID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("UserID");

                    b.HasKey("AdminID");

                    b.ToTable("Admins");
                });

            modelBuilder.Entity("HospitalProject.Models.ApplicationUser", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<int?>("AdminID");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("AdminID")
                        .IsUnique()
                        .HasFilter("[AdminID] IS NOT NULL");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("HospitalProject.Models.Blogs", b =>
                {
                    b.Property<int>("Blogid")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AdminID");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(500);

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(500);

                    b.HasKey("Blogid");

                    b.HasIndex("AdminID");

                    b.ToTable("Blog");
                });

            modelBuilder.Entity("HospitalProject.Models.Booking", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AdminID");

                    b.Property<bool>("Appointment_Active");

                    b.Property<int>("DepartmentID");

                    b.Property<string>("Patient_name")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("email")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<DateTime>("time");

                    b.HasKey("id");

                    b.HasIndex("AdminID");

                    b.HasIndex("DepartmentID");

                    b.ToTable("Booking");
                });

            modelBuilder.Entity("HospitalProject.Models.Category", b =>
                {
                    b.Property<int>("CategoryID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AdminID");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.HasKey("CategoryID");

                    b.HasIndex("AdminID");

                    b.ToTable("Categories");
                });

            modelBuilder.Entity("HospitalProject.Models.Department", b =>
                {
                    b.Property<int>("DepartmentID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AdminID");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.HasKey("DepartmentID");

                    b.HasIndex("AdminID");

                    b.ToTable("Departments");
                });

            modelBuilder.Entity("HospitalProject.Models.Donation", b =>
                {
                    b.Property<int>("DonationID")
                        .ValueGeneratedOnAdd();

                    b.Property<float>("DonationAmount");

                    b.Property<DateTime>("DonationDate");

                    b.Property<int>("DonationStatus");

                    b.Property<string>("DonationType")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("DonorEmail")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("DonorName")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("DonorPhone")
                        .IsRequired()
                        .HasMaxLength(10);

                    b.HasKey("DonationID");

                    b.ToTable("Donations");
                });

            modelBuilder.Entity("HospitalProject.Models.emergencyWaitingtimes", b =>
                {
                    b.Property<int>("PatientID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address")
                        .IsRequired();

                    b.Property<int>("AdminID");

                    b.Property<string>("Age")
                        .IsRequired();

                    b.Property<string>("ArrivalTime")
                        .IsRequired();

                    b.Property<string>("DoctorsTime")
                        .IsRequired();

                    b.Property<string>("Name")
                        .IsRequired();

                    b.HasKey("PatientID");

                    b.HasIndex("AdminID");

                    b.ToTable("emergency_Watiningtime");
                });

            modelBuilder.Entity("HospitalProject.Models.Event", b =>
                {
                    b.Property<int>("EventID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AdminID");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<DateTime>("EndTime");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<DateTime>("StartTime");

                    b.HasKey("EventID");

                    b.HasIndex("AdminID");

                    b.ToTable("Events");
                });

            modelBuilder.Entity("HospitalProject.Models.Faq", b =>
                {
                    b.Property<int>("FaqID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AdminID");

                    b.Property<string>("Answer")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<int>("CategoryID");

                    b.Property<DateTime>("DateAdded");

                    b.Property<string>("Question")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.HasKey("FaqID");

                    b.HasIndex("AdminID");

                    b.HasIndex("CategoryID");

                    b.ToTable("Faqs");
                });

            modelBuilder.Entity("HospitalProject.Models.FindSpecialist", b =>
                {
                    b.Property<int>("SpecialistID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AvailableDay");

                    b.Property<DateTime>("AvailableTime");

                    b.Property<string>("Gender")
                        .IsRequired()
                        .HasMaxLength(10);

                    b.Property<int>("Phone");

                    b.Property<string>("SpecialistFName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("SpecialistLName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("Speciality")
                        .IsRequired()
                        .HasMaxLength(30);

                    b.HasKey("SpecialistID");

                    b.ToTable("FindSpecialists");
                });

            modelBuilder.Entity("HospitalProject.Models.JobPosting", b =>
                {
                    b.Property<int>("JobPostingID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AdminID");

                    b.Property<DateTime>("DatePosted");

                    b.Property<DateTime>("Deadline");

                    b.Property<int>("DepartmentID");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<bool>("IsActive");

                    b.Property<string>("Qualifications")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.HasKey("JobPostingID");

                    b.HasIndex("AdminID");

                    b.HasIndex("DepartmentID");

                    b.ToTable("JobPostings");
                });

            modelBuilder.Entity("HospitalProject.Models.Link", b =>
                {
                    b.Property<int>("LinkID")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("IsPublished");

                    b.Property<DateTime>("LinkCreatedDate");

                    b.Property<string>("LinkExternalURL")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("LinkText")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("LinkType")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<DateTime>("LinkUpdatedDate");

                    b.Property<int>("PageID");

                    b.HasKey("LinkID");

                    b.HasIndex("PageID");

                    b.ToTable("Links");
                });

            modelBuilder.Entity("HospitalProject.Models.Newsletter", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AdminID");

                    b.Property<DateTime>("date_created");

                    b.Property<string>("name")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("post_details")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.HasKey("id");

                    b.HasIndex("AdminID");

                    b.ToTable("Newsletter");
                });

            modelBuilder.Entity("HospitalProject.Models.NewsletterSubscribers", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AdminID");

                    b.Property<string>("email")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("name")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.HasKey("id");

                    b.HasIndex("AdminID");

                    b.ToTable("NewsletterSubscribers");
                });

            modelBuilder.Entity("HospitalProject.Models.Notification", b =>
                {
                    b.Property<int>("NotificationID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AdminID");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("IsPublished");

                    b.Property<DateTime>("NotificationCreatedDate");

                    b.Property<DateTime>("NotificationEndDate");

                    b.Property<DateTime>("NotificationStartDate");

                    b.Property<string>("NotificationText")
                        .IsRequired()
                        .HasMaxLength(2000);

                    b.Property<string>("NotificationTitle")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<DateTime>("NotificationUpdatedDate");

                    b.HasKey("NotificationID");

                    b.HasIndex("AdminID");

                    b.ToTable("Notifications");
                });

            modelBuilder.Entity("HospitalProject.Models.Page", b =>
                {
                    b.Property<int>("PageID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AdminID");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("IsPublished");

                    b.Property<string>("PageContent")
                        .IsRequired()
                        .HasMaxLength(2000);

                    b.Property<DateTime>("PageCreatedDate");

                    b.Property<string>("PageSubtitle")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("PageTitle")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<DateTime>("PageUpdatedDate");

                    b.HasKey("PageID");

                    b.HasIndex("AdminID");

                    b.ToTable("Pages");
                });

            modelBuilder.Entity("HospitalProject.Models.PatientProfile", b =>
                {
                    b.Property<int>("PatientID")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("DOB")
                        .IsRequired();

                    b.Property<int>("DepartmentID");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("Notes")
                        .IsRequired()
                        .HasMaxLength(500);

                    b.HasKey("PatientID");

                    b.HasIndex("DepartmentID");

                    b.ToTable("PatientProfiles");
                });

            modelBuilder.Entity("HospitalProject.Models.ReachUs", b =>
                {
                    b.Property<int>("ReachUsID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Comment")
                        .HasMaxLength(500);

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("FName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("LName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<int>("Phone");

                    b.HasKey("ReachUsID");

                    b.ToTable("Reach_Us");
                });

            modelBuilder.Entity("HospitalProject.Models.VaccinationAlerts", b =>
                {
                    b.Property<int>("VaccinationAlertsid")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address")
                        .IsRequired();

                    b.Property<int>("AdminID");

                    b.Property<string>("Age")
                        .IsRequired();

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("VaccinationNumber")
                        .IsRequired();

                    b.HasKey("VaccinationAlertsid");

                    b.HasIndex("AdminID");

                    b.ToTable("Vaccination_Alerts");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("HospitalProject.Models.ApplicationUser", b =>
                {
                    b.HasOne("HospitalProject.Models.Admin", "Admin")
                        .WithOne("User")
                        .HasForeignKey("HospitalProject.Models.ApplicationUser", "AdminID");
                });

            modelBuilder.Entity("HospitalProject.Models.Blogs", b =>
                {
                    b.HasOne("HospitalProject.Models.Admin", "Admin")
                        .WithMany("Blogs")
                        .HasForeignKey("AdminID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("HospitalProject.Models.Booking", b =>
                {
                    b.HasOne("HospitalProject.Models.Admin", "Admin")
                        .WithMany("Bookings")
                        .HasForeignKey("AdminID")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("HospitalProject.Models.Department", "Department")
                        .WithMany("Bookings")
                        .HasForeignKey("DepartmentID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("HospitalProject.Models.Category", b =>
                {
                    b.HasOne("HospitalProject.Models.Admin", "Admin")
                        .WithMany("Categories")
                        .HasForeignKey("AdminID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("HospitalProject.Models.Department", b =>
                {
                    b.HasOne("HospitalProject.Models.Admin", "Admin")
                        .WithMany("Departments")
                        .HasForeignKey("AdminID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("HospitalProject.Models.emergencyWaitingtimes", b =>
                {
                    b.HasOne("HospitalProject.Models.Admin", "Admin")
                        .WithMany("emergencyWaitingtimes")
                        .HasForeignKey("AdminID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("HospitalProject.Models.Event", b =>
                {
                    b.HasOne("HospitalProject.Models.Admin", "Admin")
                        .WithMany("Events")
                        .HasForeignKey("AdminID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("HospitalProject.Models.Faq", b =>
                {
                    b.HasOne("HospitalProject.Models.Admin", "Admin")
                        .WithMany("Faqs")
                        .HasForeignKey("AdminID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("HospitalProject.Models.Category", "Category")
                        .WithMany("Faqs")
                        .HasForeignKey("CategoryID")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("HospitalProject.Models.JobPosting", b =>
                {
                    b.HasOne("HospitalProject.Models.Admin", "Admin")
                        .WithMany("JobPostings")
                        .HasForeignKey("AdminID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("HospitalProject.Models.Department", "Department")
                        .WithMany("JobPostings")
                        .HasForeignKey("DepartmentID")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("HospitalProject.Models.Link", b =>
                {
                    b.HasOne("HospitalProject.Models.Page", "page")
                        .WithMany()
                        .HasForeignKey("PageID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("HospitalProject.Models.Newsletter", b =>
                {
                    b.HasOne("HospitalProject.Models.Admin", "Admin")
                        .WithMany("Newsletters")
                        .HasForeignKey("AdminID")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("HospitalProject.Models.NewsletterSubscribers", b =>
                {
                    b.HasOne("HospitalProject.Models.Admin", "Admin")
                        .WithMany("NewsletterSubscribers")
                        .HasForeignKey("AdminID")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("HospitalProject.Models.Notification", b =>
                {
                    b.HasOne("HospitalProject.Models.Admin", "Admin")
                        .WithMany()
                        .HasForeignKey("AdminID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("HospitalProject.Models.Page", b =>
                {
                    b.HasOne("HospitalProject.Models.Admin", "Admin")
                        .WithMany("Pages")
                        .HasForeignKey("AdminID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("HospitalProject.Models.PatientProfile", b =>
                {
                    b.HasOne("HospitalProject.Models.Department", "Department")
                        .WithMany("PatientProfiles")
                        .HasForeignKey("DepartmentID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("HospitalProject.Models.VaccinationAlerts", b =>
                {
                    b.HasOne("HospitalProject.Models.Admin", "Admin")
                        .WithMany("VaccinationAlerts")
                        .HasForeignKey("AdminID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("HospitalProject.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("HospitalProject.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("HospitalProject.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("HospitalProject.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
